# Football

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/experlabs/footballnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experlabs/footballnews/about/ui/: AboutFragment.kt
app/src/main/java/com/experlabs/footballnews/application/: Football.kt  MainActivity.kt  appModule.kt
app/src/main/java/com/experlabs/footballnews/fcm/: Constants.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/experlabs/footballnews/fcm/models/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/experlabs/footballnews/fcm/services/: FirebaseMessagingService.kt
app/src/main/java/com/experlabs/footballnews/gallery/dependency/: galleryModule.kt
app/src/main/java/com/experlabs/footballnews/gallery/repository/: GalleryRepository.kt
app/src/main/java/com/experlabs/footballnews/gallery/ui/: GalleryAdapter.kt  GalleryFragment.kt
app/src/main/java/com/experlabs/footballnews/gallery/viewmodels/: GalleryViewModel.kt
app/src/main/java/com/experlabs/footballnews/news/: Constants.kt
app/src/main/java/com/experlabs/footballnews/news/dependency/: teamsModule.kt
app/src/main/java/com/experlabs/footballnews/news/repository/: NewsRepository.kt
app/src/main/java/com/experlabs/footballnews/news/ui/: NewsFragment.kt  YoutubeActivity.kt
app/src/main/java/com/experlabs/footballnews/news/ui/adapters/: FactsAdapter.kt  (+3 more)
app/src/main/java/com/experlabs/footballnews/news/viewmodels/: NewsViewModel.kt
app/src/main/java/com/experlabs/footballnews/players/dependency/: playersModule.kt
app/src/main/java/com/experlabs/footballnews/players/repository/: PlayersRepository.kt
app/src/main/java/com/experlabs/footballnews/players/ui/: PlayerActivity.kt  PlayersAdapter.kt  PlayersFragment.kt
app/src/main/java/com/experlabs/footballnews/players/viewmodels/: PlayersViewModel.kt
app/src/main/java/com/experlabs/footballnews/portal/dependency/: newsModule.kt
app/src/main/java/com/experlabs/footballnews/portal/models/: News.kt  Picture.kt  Player.kt  Team.kt
app/src/main/java/com/experlabs/footballnews/portal/repository/: PortalRepository.kt
app/src/main/java/com/experlabs/footballnews/portal/ui/: PlayersAdapter.kt  PortalActivity.kt  PortalAdapter.kt
app/src/main/java/com/experlabs/footballnews/portal/viewmodels/: PortalViewModel.kt
app/src/main/java/com/experlabs/footballnews/teams/dependency/: teamsModule.kt
app/src/main/java/com/experlabs/footballnews/teams/repository/: TeamRepository.kt
app/src/main/java/com/experlabs/footballnews/teams/ui/: TeamActivity.kt  TeamAdapter.kt  TeamsFragment.kt
app/src/main/java/com/experlabs/footballnews/teams/viewmodels/: TeamViewModel.kt
app/src/main/java/com/experlabs/footballnews/weather/dependency/: weatherModule.kt
app/src/main/java/com/experlabs/footballnews/weather/models/: AirQuality.kt  Condition.kt  Current.kt  Location.kt  WeatherData.kt
app/src/main/java/com/experlabs/footballnews/weather/repository/: WeatherRepository.kt
app/src/main/java/com/experlabs/footballnews/weather/retrofit/: ApiService.kt  RetrofitCallBacks.kt  RetrofitObject.kt
app/src/main/java/com/experlabs/footballnews/weather/ui/: WeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_team.xml  addplayer_item.xml  fact_item.xml  facts_popup.xml  fragment_addnews.xml  fragment_news.xml  fragment_weather.xml  gallery_item.xml  link_item.xml  player_item.xml  team_item.xml  video_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_splash_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/experlabs/footballnews/: ExampleUnitTest.kt
(+8 files in other folders)
