<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="index"
            type="String" />


        <variable
            name="playerItem"
            type="com.experlabs.footballnews.portal.models.Player" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginVertical="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{index}"
                android:layout_weight="0"
                android:layout_marginHorizontal="8dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cardCornerRadius="50dp"
                android:layout_weight="0"
                android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                imageFromURL="@{playerItem.picture_url}"
                android:src="@drawable/football"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_weight="1"
                android:maxLines="1"
                android:layout_marginHorizontal="8dp"
                android:text="@{playerItem.name}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_weight="0"
                android:textColor="@color/primary_blue"
                android:maxLines="1"
                android:layout_marginHorizontal="8dp"
                android:text='@{playerItem.matches_played}'/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_weight="0"
                android:textColor="@color/secondary_blue"
                android:maxLines="1"
                android:layout_marginHorizontal="8dp"
                android:text='@{playerItem.total_goals}'/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>